PORT=3001
NODE_ENV=development
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname
JWT_SECRET=your_random_secret_here
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxx
FRONTEND_URL=http://localhost:3000